VITE_BASE_URL=/

VITE_APP_NAME=

VITE_APP_TITLE=H5模版

VITE_APP_DESC=H5模版

VITE_ICON_PREFIX=icon

VITE_ICON_LOCAL_PREFIX=icon-local

# api域名
VITE_API_BASE_URL=''

# 上传域名
VITE_API_UPLOAD_URL=''

# 资源文件路径
VITE_STATIC_URL='./'